### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [15]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

### Changing Column Names

In [16]:
# Renaming columns to get rid of spaces
purchase_renamed_df = purchase_df.rename(columns = {'Purchase ID' : 'purchase_id',
                                                    'Item ID': 'item_id',
                                                    'Item Name' : 'item_name'})
purchase_renamed_df.head()

,purchase_id,SN,Age,Gender,item_id,item_name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [17]:
# Counting total number of unique SN values to find the total number of unique players
total_players = len(purchase_renamed_df.SN.unique())
print(f"The total number of players is {total_players}.")

The total number of players is 576.

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
# Counting the number of unique item ID's 
num_unique_items = len(purchase_renamed_df.item_id.unique())

# Calculating the average of the Price series
avg_price = round(purchase_renamed_df.Price.mean(), 2)

# Calculating the number of sales
num_sales = len(purchase_renamed_df.purchase_id)

# Calculating the total revenue
total_revenue = purchase_renamed_df.Price.sum()

# Creating summary data frame
purchasing_analysis_df = pd.DataFrame({'Number_of_Unique_Items': [num_unique_items],
                                       'Average_Price' : [avg_price],
                                       'Number_of_Purchases' : [num_sales], 
                                       'Total_Revenue' : [total_revenue]})

# Reformat displayed data to contain dollar signs
purchasing_analysis_df.Average_Price = purchasing_analysis_df.Average_Price.map("${:.2f}".format)
purchasing_analysis_df.Total_Revenue = purchasing_analysis_df.Total_Revenue.map("${:.2f}".format)


print(f"There are {num_unique_items} unique items.")
print(f"The average purchase price is ${avg_price}.")
print(f"There are {num_sales} purchases total.")
print(f"The total revenue is ${total_revenue}.")

display(purchasing_analysis_df)

There are 179 unique items.
The average purchase price is $3.05.
There are 780 purchases total.
The total revenue is $2379.77.

   Number_of_Unique_Items Average_Price  Number_of_Purchases Total_Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [20]:
# Reformat dataframe to only have unique users and then count by gender
gender_demo = purchase_renamed_df.drop_duplicates('SN').Gender.value_counts()
#print(gender_demo)

male_count = gender_demo[0]
female_count = gender_demo[1]
other_count = gender_demo[2]
gender_counts = [male_count, female_count, other_count]
#print(gender_counts)

# Calculate percentages
male_percent = male_count/total_players
female_percent = female_count/total_players
other_percent = other_count/total_players
gender_percent = [male_percent*100, female_percent*100, other_percent*100]
#print(gender_percent)

genders = ['Male' , 'Female', 'Other']
gender_summary_df = pd.DataFrame({'Gender' : genders, 
                                  'Total_Count' : gender_counts, 
                                  'Percentage_of_Players' : gender_percent})
gender_summary_df = gender_summary_df.set_index('Gender')

gender_summary_df.Percentage_of_Players = gender_summary_df.Percentage_of_Players.map("{0:.2f}%".format)
display(gender_summary_df)

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

        Total_Count Percentage_of_Players
Gender
Male            484                84.03%
Female           81                14.06%
Other            11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [23]:
# Group by gender and take count, average, and sums
gender_group = purchase_renamed_df.groupby('Gender')
purchase_count = gender_group.count()['purchase_id']
average_purchase_price = gender_group.mean()['Price']
total_purchase_value = gender_group.sum()['Price']

#print(purchase_count)
#print(average_purchase_price)
#print(total_purchase_value)

# Reordering gender counts list to match the gender order of groupby data
gender_counts_reordered = [female_count, male_count, other_count]

# Calculating average total purchases by gender
avg_total_purchase = total_purchase_value/gender_counts_reordered


# Create summary data frame
gender_purchasing_analysis_df = pd.DataFrame({'Gender' : ['Female', 'Male', 'Other'],
                                           'Purchase_Count' : purchase_count,
                                           'Average_Purchase_Price' : average_purchase_price, 
                                           'Total_Purchase_Value' : total_purchase_value, 
                                           'Avg_Total_Purchase_Per_Person' : avg_total_purchase})

gender_purchasing_analysis_df = gender_purchasing_analysis.set_index('Gender')
gender_purchasing_analysis_df['Average_Purchase_Price'] = gender_purchasing_analysis_df['Average_Purchase_Price'].map("${:.2f}".format)
gender_purchasing_analysis_df['Total_Purchase_Value'] = gender_purchasing_analysis_df['Total_Purchase_Value'].map("${:.2f}".format)
gender_purchasing_analysis_df['Avg_Total_Purchase_Per_Person'] = gender_purchasing_analysis_df['Avg_Total_Purchase_Per_Person'].map("${:.2f}".format)

display(gender_purchasing_analysis_df)

,Purchase_Count,Average_Purchase_Price,Total_Purchase_Value,Avg_Total_Purchase_Per_Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [24]:
# Assign bin values and names
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, purchase_renamed_df.Age.max()]
age_bins_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Take dataframe with duplicate users removed to put into bins and calculate age demographics of unique users
no_dupes_df = purchase_renamed_df.drop_duplicates('SN')
no_dupes_df['age_group'] = pd.cut(no_dupes_df.Age, bins = age_bins, labels = age_bins_names, include_lowest = True)
no_dupes_df.head()

# Use groupby to calculate counts and percentages
age_df = no_dupes_df.groupby('age_group')
age_bin_counts = age_df.count()['SN']
age_bin_percent = age_bin_counts/(total_players/100)

# Create summary dataframe
age_demo_df = pd.DataFrame({'Age_Group' : age_bins_names, 
                            'Total_Counts' : age_bin_counts,
                            'Percentage_of_Players' : age_bin_percent})
age_demo_df = age_demo_df.set_index('Age_Group')
age_demo_df.Percentage_of_Players = age_demo_df.Percentage_of_Players.map("{0:.2f}%".format)
display(age_demo_df)

<ipython-input-24-d6e977490a41>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_dupes_df['age_group'] = pd.cut(no_dupes_df.Age, bins = age_bins, labels = age_bins_names, include_lowest = True)

           Total_Counts Percentage_of_Players
Age_Group
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [26]:
# Bin the original data frame using bins/bin labels from before
purchase_renamed_df['age_group'] = pd.cut(purchase_renamed_df.Age, bins = age_bins, labels = age_bins_names, include_lowest = True)
purchase_renamed_df.head()

# Group by age group and calculate counts, sum, and mean
age_grouped_df = purchase_renamed_df.groupby('age_group')
purchase_count_age = age_grouped_df.count()['purchase_id']
avg_price_age = age_grouped_df.mean()['Price']
total_purchase_age = age_grouped_df.sum()['Price']
avg_per_person_age = total_purchase_age/age_bin_counts

# Create summary data frame
age_purchasing_analysis_df = pd.DataFrame({'Purchase_Count' : purchase_count_age, 
                                           'Average_Purchase_Price' : avg_price_age, 
                                           'Total_Purchase_Value' : total_purchase_age,
                                           'Avg_Total_Purchase_Per_Person' : avg_per_person_age})

# Format dollar signs 
age_purchasing_analysis_df['Average_Purchase_Price'] = age_purchasing_analysis_df['Average_Purchase_Price'].map("${:.2f}".format)
age_purchasing_analysis_df['Total_Purchase_Value'] = age_purchasing_analysis_df['Total_Purchase_Value'].map("${:.2f}".format)
age_purchasing_analysis_df['Avg_Total_Purchase_Per_Person'] = age_purchasing_analysis_df['Avg_Total_Purchase_Per_Person'].map("${:.2f}".format)

display(age_purchasing_analysis_df)

,Purchase_Count,Average_Purchase_Price,Total_Purchase_Value,Avg_Total_Purchase_Per_Person
age_group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [27]:
purchase_renamed_df.head()

,purchase_id,SN,Age,Gender,item_id,item_name,Price,age_group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80